# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- selenium-4

pool:
  vmImage: ubuntu-latest

steps:
- task: BrowserStackConfig@0
  inputs:
    BrowserStackServiceEndPoint: 'bstack-conn'
- task: DotNetCoreCLI@2
  inputs:
    command: 'build'

- task: CmdLine@2
  inputs:
    script: |
      echo $DEVICENAME
      echo $OSVERSION
      echo $OS
      echo $BROWSER
      echo $BROWSERVERSION
- task: DotNetCoreCLI@2
  inputs:
    command: 'test'
    arguments: '--filter "SingleTest"'